<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 The ConquerOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <PreferenceCategory
        android:key="qs_customization"
        android:title="@string/qs_customization_cateegory_title">

        <com.conquer.settingss.SystemSettingSwitchPreference
            android:key="qs_show_battery_estimate"
            android:title="@string/qs_show_battery_estimate_title"
            android:summary="@string/qs_show_battery_estimate_summary"
            android:defaultValue="true"/>

        </PreferenceCategory>
			
	<PreferenceCategory
        android:title="@string/animations_options_category_title">
        <ListPreference 
            android:key="screen_off_animation" 
            android:title="@string/screen_off_animation_title" 
            android:entries="@array/screen_off_animation_entries" 
            android:entryValues="@array/screen_off_animation_values"
            android:defaultValue="0" /> 

    </PreferenceCategory>
</PreferenceScreen>
